REACT_APP_FIREBASE_KEY = AIzaSyCRUNR-_upS19C88ASWZU8Hei0aQHUtm8E
REACT_APP_SIGN_IN_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?
REACT_APP_SIGN_UP_URL = https://identitytoolkit.googleapis.com/v1/accounts:signUp?
REACT_APP_SEND_REQ_TO_DB = https://to-do-app-kiwi-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_DELETE_ACC_URL = https://identitytoolkit.googleapis.com/v1/accounts:delete